/* Spawns harvester */
Game.spawns['Spawn1'].spawnCreep([WORK, CARRY, MOVE], 'Harvester1', { memory: { role: 'harvester' } });

/* Spawns Builder */
Game.spawns['Spawn1'].spawnCreep([WORK, CARRY, MOVE], 'Builder1', { memory: { role: 'builder' } });
    
/* Spawns Upgrader */
Game.spawns['Spawn1'].spawnCreep([WORK, CARRY, MOVE], 'Upgrader1', { memory: { role: 'upgrader' } });

/* Roles */
Game.creeps['Harvester1'].memory.role = 'harvester';
Game.creeps['Upgrader1'].memory.role = 'upgrader';

/* Activate safe mode */
Game.spawns['Spawn1'].room.controller.activateSafeMode();

/* Build Tower */
Game.spawns['Spawn1'].room.createConstructionSite(x, y, STRUCTURE_TOWER);
